# connect-util

./: pom.xml
src/main/java/com/sy/connect/util/: App.java  Application.java
src/main/java/com/sy/connect/util/configration/: DataSourceConfig.java  MongoDataSourceConfig.java  MysqlDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/sy/connect/util/domain/: User.java
src/main/java/com/sy/connect/util/elastic/: DocumentSearch.java  ElasticSearchClient.java
src/main/java/com/sy/connect/util/elastic/impl/: DocumentSearchImpl.java
src/main/java/com/sy/connect/util/elastic/param/: SearchParam.java
src/main/java/com/sy/connect/util/mongo/repository/: MongoRepository.java
src/main/java/com/sy/connect/util/mongo/repository/impl/: MongoRepositoryImpl.java
src/main/java/com/sy/connect/util/mongo/user/pojo/: User.java
src/main/java/com/sy/connect/util/mongo/user/service/: UserService.java
src/main/java/com/sy/connect/util/mysql/datasource1/: UserRepository1.java
src/main/java/com/sy/connect/util/mysql/datasource2/: UserRepository2.java
src/main/java/com/sy/connect/util/qsl/mongo/domain/: QUser.java  QUser_Address.java  QUser_Picture.java  User.java
src/main/java/com/sy/connect/util/qsl/mongo/repository/: UserRepository.java
src/main/java/com/sy/connect/util/qsl/mongo/service/: UserService.java
src/main/java/com/sy/connect/util/qsl/mysql/: UserRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sy/connect/util/: AppTest.java
src/test/java/com/sy/connect/util/elastic/service/: ElasticSearchTest.java
src/test/java/com/sy/connect/util/mongo/service/: UserServiceTest.java
src/test/java/com/sy/connect/util/mysql/service/: MysqlServiceTest.java
src/test/java/com/sy/connect/util/qsl/service/: QslTest.java
